# springboot_test

./: pom.xml
springboot-dal/: pom.xml
springboot-service/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/angle/: Application.java
springboot-web/src/main/java/com/angle/controller/: UserController.java
springboot-web/src/main/java/com/angle/dal/: UserMapper.java
springboot-web/src/main/java/com/angle/dal/domain/: User.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/mybatis/: UserMapper.xml
